{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver,1433;Database=Test.AuthFrontend;User=sa;Password=86dLMHbEscG5SH!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "Auth0": {
    "Domain": "skeletonman.eu.auth0.com",
    "ClientId": "WI2HNZLwffVWq4IFLfL1Vs008fMYQlGc"
  }
}
