{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver,1433;Database=Test.AuthFrontend;User=sa;Password=Test1234;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
